{
  "version": "0.52.7",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@9.3.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "compile": "pnpm -r compile",
    "build:schema": "pnpm run build:schema",
    "build": "pnpm run build",
    "build:all": "pnpm run build:all",
    "build:renderer": "pnpm  build",
    "postsign": "pnpm run  postsign",
    "check": "pnpm run check && pnpm run --prefix=xmcl-runtime check && pnpm run --prefix=xmcl-electron-app check && pnpm run --prefix=xmcl-keystone-ui check",
    "dev:main": "pnpm run dev",
    "dev:renderer": "pnpm run dev",
    "lint": "pnpm run lint && pnpm run --prefix=xmcl-runtime lint && pnpm run --prefix=xmcl-runtime-api lint && pnpm run --prefix=xmcl-electron-app lint",
    "lint:fix": "pnpm run lint:fix && pnpm run --prefix=xmcl-runtime lint:fix && pnpm run --prefix=xmcl-electron-app lint:fix && pnpm run --prefix=xmcl-keystone-ui lint:fix"
  }
}
